/*
Copyright 2019 FIRST Tech Challenge Team 4234

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.Servo;
import com.qualcomm.robotcore.eventloop.opmode.Autonomous;
import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.eventloop.opmode.Disabled;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.DcMotorSimple;
import com.qualcomm.robotcore.util.ElapsedTime;

/**
 * This file contains an minimal example of a Linear "OpMode". An OpMode is a 'program' that runs in either
 * the autonomous or the teleop period of an FTC match. The names of OpModes appear on the menu
 * of the FTC Driver Station. When an selection is made from the menu, the corresponding OpMode
 * class is instantiated on the Robot Controller and executed.
 *
 * This particular OpMode just executes a basic Tank Drive Teleop for a PushBot
 * It includes all the skeletal structure that all linear OpModes contain.
 *
 * Remove a @Disabled the on the next line or two (if present) to add this opmode to the Driver Station OpMode list,
 * or add a @Disabled annotation to prevent this OpMode from being added to the Driver Station
 */
@Autonomous(name="Auto Base Test Thing", group="test")

public class AutonomousBase extends LinearOpMode {
    
    //Add drive variables DO NOT SET HERE
    private DcMotor flDrive;
    private DcMotor frDrive;
    private DcMotor rlDrive;
    private DcMotor rrDrive;
    
    private Servo platgrabber;
    private Servo finger;

    //Make Varis
    double perc_inc = 20;
    double oldspeed = 0;
    double speed = 100;

    @Override
    public void runOpMode() {
        
        //Set drive variables
        flDrive = hardwareMap.get(DcMotor.class, "flWheel");
        frDrive = hardwareMap.get(DcMotor.class, "frWheel");
        rlDrive = hardwareMap.get(DcMotor.class, "rlWheel");
        rrDrive = hardwareMap.get(DcMotor.class, "rrWheel");
        
        //PlatGrabber
        platgrabber = hardwareMap.get(Servo.class, "platmover");
        finger = hardwareMap.get(Servo.class, "finger");
        
        //Set directions
        flDrive.setDirection(DcMotor.Direction.REVERSE);
        rlDrive.setDirection(DcMotor.Direction.REVERSE);
        
        //Stoppppppp
        flDrive.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        frDrive.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        rlDrive.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        rrDrive.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        
        
        //Reset encoders
        resetEnc();
        
        // Wait for the game to start (driver presses PLAY)
        waitForStart();

        // run until the end of the match (driver presses STOP)
        // 0.18 is down, 0.7 is up (Finger)
        // 0.8 is down, 0.4 is up (Platgrabber)
        if (opModeIsActive()) {
            move(2000);
            telemetry.addLine("Moved");
            telemetry.update();
            move(-2000);
            telemetry.addLine("Moved Back");
            telemetry.update();
            strafe(-2000);
            telemetry.addLine("Strafe neg");
            telemetry.update();
            strafe(2000);
            telemetry.addLine("MoStrafe not negved");
            telemetry.update();
            sleep(1000);
        }
    }
    // Set power forwards
    private void forwards() {
        if ((speed - oldspeed) > perc_inc) {
            oldspeed += perc_inc;
            flDrive.setPower(oldspeed / 100);
            frDrive.setPower(oldspeed / 100);
            rlDrive.setPower(oldspeed / 100);
            rrDrive.setPower(oldspeed / 100);
        } else {
            flDrive.setPower(speed / 100);
            frDrive.setPower(speed / 100);
            rlDrive.setPower(speed / 100);
            rrDrive.setPower(speed / 100);
        }
    }
    
    //Set power backwards
    private void backwards() {
        if ((speed - oldspeed) > perc_inc) {
            oldspeed += perc_inc;
            flDrive.setPower(-oldspeed / 100);
            frDrive.setPower(-oldspeed / 100);
            rlDrive.setPower(-oldspeed / 100);
            rrDrive.setPower(-oldspeed / 100);
        } else {
            flDrive.setPower(-speed / 100);
            frDrive.setPower(-speed / 100);
            rlDrive.setPower(-speed / 100);
            rrDrive.setPower(-speed / 100);
        }
    }
    
    //Set power strafe left
    private void leftStrafe() {
        if ((speed - oldspeed) > perc_inc) {
            oldspeed += perc_inc;
            flDrive.setPower(oldspeed / 100);
            frDrive.setPower(-oldspeed / 100);
            rlDrive.setPower(-oldspeed / 100);
            rrDrive.setPower(oldspeed / 100);
        } else {
            flDrive.setPower(speed / 100);
            frDrive.setPower(-speed / 100);
            rlDrive.setPower(-speed / 100);
            rrDrive.setPower(speed / 100);
        }
    }
    
    //Set power strafe right
    private void rightStrafe() {
        if ((speed - oldspeed) > perc_inc) {
            oldspeed += perc_inc;
            flDrive.setPower(-oldspeed / 100);
            frDrive.setPower(oldspeed / 100);
            rlDrive.setPower(oldspeed / 100);
            rrDrive.setPower(-oldspeed / 100);
        } else {
            flDrive.setPower(-speed / 100);
            frDrive.setPower(speed / 100);
            rlDrive.setPower(speed / 100);
            rrDrive.setPower(-speed / 100);
        }
    }
    
    //Set power clockwise turn
    private void clockwise() {
        if ((speed - oldspeed) > perc_inc) {
            oldspeed += perc_inc;
            flDrive.setPower(oldspeed / 100);
            frDrive.setPower(-oldspeed / 100);
            rlDrive.setPower(oldspeed / 100);
            rrDrive.setPower(-oldspeed / 100);
        } else {
            flDrive.setPower(speed / 100);
            frDrive.setPower(-speed / 100);
            rlDrive.setPower(speed / 100);
            rrDrive.setPower(-speed / 100);
        }
    }
    
    //Set power counter-clockwise turn
    private void cclockwise() {
        if ((speed - oldspeed) > perc_inc) {
            oldspeed += perc_inc;
            flDrive.setPower(-oldspeed / 100);
            frDrive.setPower(oldspeed / 100);
            rlDrive.setPower(-oldspeed / 100);
            rrDrive.setPower(oldspeed / 100);
        } else {
            flDrive.setPower(-speed / 100);
            frDrive.setPower(speed / 100);
            rlDrive.setPower(-speed / 100);
            rrDrive.setPower(speed / 100);
        }
    }
    
    //Stop all wheels
    private void stopWheels() {
        flDrive.setPower(speed / 200);
        frDrive.setPower(speed / 200);
        rlDrive.setPower(speed / 200);
        rrDrive.setPower(speed / 200);
        sleep(250);
        flDrive.setPower(0);
        frDrive.setPower(0);
        rlDrive.setPower(0);
        rrDrive.setPower(0);
        speed = 0;
        telemetry.addLine("Stopper");
        telemetry.update();
    }
    
    //Go to encoder forwards/backwards
    private void move(int encoder) {
        oldspeed = 0;
        resetEnc();
        
        if (flDrive.getCurrentPosition() < encoder) {
            
            while (flDrive.getCurrentPosition() <= encoder) {
                if (!opModeIsActive()) {
                    stopWheels(); 
                    return;
                }
                forwards();
                sleep(100);
            }
            stopWheels();
        } else if (flDrive.getCurrentPosition() > encoder) {
            
            while (flDrive.getCurrentPosition() >= encoder) {
                if (!opModeIsActive()) {
                    stopWheels();
                    return;
                }
                backwards();
                sleep(100);
            }
            stopWheels();
            
        }
    }
    
    //Go to encoder strafe
    private void strafe(int encoder) {
        oldspeed = 0;
        resetEnc();
        boolean bigger;
        
        if (flDrive.getCurrentPosition() > encoder) {
            bigger = false;
        } else {
            bigger = true;
        }
        
        if (bigger) {
            
            while (flDrive.getCurrentPosition() <= encoder) {
                if (!opModeIsActive()) {
                    stopWheels();
                    return;
                }
                leftStrafe();
                sleep(100);
            }
            stopWheels();
            
        }
        
        if (!bigger) {
            
            while (flDrive.getCurrentPosition() >= encoder) {
                if (!opModeIsActive()) {
                    stopWheels();
                    return;
                }
                rightStrafe();
                sleep(100);
            }
            stopWheels();
            
        }
    }
    
    //Go to encoder rotate
    private void rotate(int degrees) {
        oldspeed = 0;
        resetEnc();
        int encoder = degrees * 17;
        boolean bigger;
        
        if (flDrive.getCurrentPosition() > encoder) {
            bigger = false;
        } else {
            bigger = true;
        }
        
        if (!bigger) {
            
            while (flDrive.getCurrentPosition() >= encoder) {
                if (!opModeIsActive()) {
                    stopWheels();
                    return;
                }
                cclockwise();
                sleep(100);
            }
            stopWheels();
        } else {
            
            while (flDrive.getCurrentPosition() <= encoder) {
                if (!opModeIsActive()) {
                    stopWheels();
                    return;
                }
                clockwise();
                sleep(100);
            }
            stopWheels();
        }
    }
    
    //Reset encoders
    private void resetEnc() {
        flDrive.setMode(DcMotor.RunMode.RESET_ENCODERS);
        flDrive.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        frDrive.setMode(DcMotor.RunMode.RESET_ENCODERS);
        frDrive.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        rlDrive.setMode(DcMotor.RunMode.RESET_ENCODERS);
        rlDrive.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        rrDrive.setMode(DcMotor.RunMode.RESET_ENCODERS);
        rrDrive.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
    }
    
    // FINGOR
    private void blockLift() {
        double i = 16;
        double pos;
        finger.setPosition(0.7);
        sleep(500);
        while (i > 8) {
            pos = i / 20;
            telemetry.addData("Pos", pos);
            platgrabber.setPosition(pos);
            i -= 1;
            telemetry.addData("Grabber", platgrabber.getPosition());
            telemetry.update();
            sleep(75);
        }
    }
    //Set curPos
    /*
    private void getCur() {
        curPos = (Math.abs(flDrive.getCurrentPosition()) + Math.abs(frDrive.getCurrentPosition()) + Math.abs(rlDrive.getCurrentPosition()) + Math.abs(rrDrive.getCurrentPosition())) / 4;
    }*/
}
